spring.application.name=auth-api
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

authapi.app.secret=${SECRET}
authapi.app.lifetime=3600000